* {
    margin: 0;
    padding: 0;
}


nav {
    height: 60px;
    border-bottom: 1px solid #fff000;
}

.cont-logo {

    width: 11em;
    margin: 0 auto;

}

.cont-logo img {
    width: 100%;
}

.cont-description {
    background-color: #FDFBF1;
    height: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.cont-description p {
    padding: 5px;
}

.bold {
    font-weight: bold;
}

/*-----------------------------main---------------------------*/

.container {
    width: 90vh;
    text-align: center;
    margin: 0 auto 100px auto;
}

.title {
    margin: 20px;
}

#focaccia {
    margin: 10px 0 10px 0;
    width: 100%;
}

.grey {
    color: #999999;
}

.red {
    color: #B5460F;
}

.cont-featured {
    text-align: left;
    border-left: 2px solid #FFDB84;
    padding-left: 20px;
}

.cont-featured a {
    color: #5C9B9C;
}

.container-ingredients {
    text-align: left;
}

.box-ingredients {
    text-align: left;
}

.cont-titles {
    margin: 30px 0 30px 0;
    text-align: left;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #999999;
}

.box-ingredients ul {
    padding: 10px 0 10px 30px;
}

.box-ingredients p {
    padding: 10px 0 10px 30px;
}