<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="cont-logo"><img src="assets/logo.png" alt="logo" /></div>
      </nav>

      <div class="cont-description">
        <p>Part of <span class="bold">A SIMPLY FABULOUS THANKSGIVING</span></p>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 class="title">Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
        <p>
          Wow yout taste with this festive focaccia apetizer topped with sweet caramelized onions, tart ranberries, and
          creamy brie. It will bcome your new favorite holiday starter!
        </p>

        <img id="focaccia" src="assets/focaccia.png" alt="focaccia" />
        <p class="grey">Image: Sally vegas</p>

        <div class="cont-featured">
          <h3 class="red">FEATURED IN:</h3>
          <a href="#">Fresh Cramberry Recipes That Go Beyond Sauce</a>
        </div>
        <div class="container-ingredients">
          <div class="cont-titles"><h2>Ingredients</h2></div>

          <div class="box-ingredients">
            <p class="bold">For the focaccia:</p>

            <ul>
              <li>4 cups(500g) all-purpouse flour</li>
              <li>1 1/2 teaspoons instant yeast</li>
              <li>1/2 teaspoons salt</li>
              <li>1 3/4 cup(350g) lukewarn water</li>
              <li>1/4 cups extra virgin oil, plus more for the pan</li>
            </ul>
          </div>

          <div class="box-ingredients">
            <p class="bold">For the topping:</p>

            <ul>
              <li>£ medium onions, thinly sliced</li>
              <li>1 tablespoon balsamic vinegar</li>
              <li>1-2 tablespoon olive oil, for brushing on top</li>
              <li>
                10 ounces brie, cut into cubes(Scrape rind off with a parig knife if desired. though it's not
                neccessary)
              </li>
              <li>1 1/2 cups fresh or frozen cramberries</li>
            </ul>
          </div>

          <div class="cont-titles"><h2>Method</h2></div>

          <div class="box-ingredients">
            <p class="bold">1. Make the focaccia dough</p>
            <p>
              In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix togheter all the dough
              ingredients untill the flour is fully absorbed. You don't nedd to actually knead the dough, though I
              sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...
            </p>
          </div>
          <p>Read more on <a href="à" class="grey">Simply Recipes</a></p>
        </div>
      </div>
    </main>
  </body>
</html>
